<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
<div class="container">
    <nav class="navbar bg-light">
            <div class="navbar-brand"> 
                <ul style="list-style: none;">
                    <li>Name</li>
                    <li>Email</li>
                    <li>Email</li>
                    <li>Email</li>
                </ul>
            </div>
            <div class="d-flex" style="max-height: 8rem; min-width: 8rem;" role="search">
            <img class="rounded img-responsive" src="./images/Picture1.jpg" alt="" srcset="">
            </div>
    </nav>

    <div class="float-none" style="margin-top: 2rem;">Career Objective</div>
    <section style=" border-bottom: 1px solid aqua;padding: 0 0 4px;"></section>
    <div class="float-none" style="margin-top: 1rem;">
        <p>Put your career objective here </p>
    </div>

    <div class="float-none" style="margin-top: 2rem;">Present Status</div>
    <section style=" border-bottom: 1px solid aqua;padding: 0 0 4px;"></section>
    <div class="float-none" style="margin-top: 1rem;">
        <p>Put</p>
    </div>

    <div class="float-none" style="margin-top: 2rem;">Education</div>
    <section style=" border-bottom: 1px solid aqua;padding: 0 0 4px;"></section>
    <div class="float-none" style="margin-top: 1rem;">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th> a</th>
                    <th> b</th>
                    <th> c0</th>
                    <th> s</th>
                    <th> a</th>

                </tr>
            </thead>
            <tbody>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>

            </tbody>
          </table>
    </div>

    
    <div class="float-none" style="margin-top: 2rem;">Computer Skill</div>
    <section style=" border-bottom: 1px solid aqua;padding: 0 0 4px;"></section>
    <div class="float-none" style="margin-top: 1rem;">
        <p>Put yourself</p>
    </div>


     
    <div class="float-none" style="margin-top: 2rem;">Personal Exprience</div>
    <section style=" border-bottom: 1px solid aqua;padding: 0 0 4px;"></section>
    <div class="float-none" style="margin-top: 1rem;">
        <ul style="list-style: none;">
            <li>aa</li>
            <li>dd</li>
            <li>fff</li>
        </ul>
    </div>

    <div class="float-none" style="margin-top: 2rem;">Projects</div>
    <section style=" border-bottom: 1px solid aqua;padding: 0 0 4px;"></section>
    <div class="float-none" style="margin-top: 1rem;">
        <p>Put yourself</p>
    </div>

    <div class="float-none" style="margin-top: 2rem;">Academic Projects</div>
    <section style=" border-bottom: 1px solid aqua;padding: 0 0 4px;"></section>
    <div class="float-none" style="margin-top: 1rem;">
        <p>Put yourself</p>
    </div>

    <div class="float-none" style="margin-top: 2rem;">Achievement</div>
    <section style=" border-bottom: 1px solid aqua;padding: 0 0 4px;"></section>
    <div class="float-none" style="margin-top: 1rem;">
        <p>Put yourself</p>
    </div>

    <div class="float-none" style="margin-top: 2rem;">Language</div>
    <section style=" border-bottom: 1px solid aqua;padding: 0 0 4px;"></section>
    <div class="float-none" style="margin-top: 1rem;">
        <p>Put yourself</p>
    </div>

    
    <div class="float-none" style="margin-top: 2rem;">Personal Information  </div>
    <section style=" border-bottom: 1px solid aqua;padding: 0 0 4px;"></section>
    <div class="row justify-content-center">
        <div class="col-4">
            <table class="table table-sm table-borderless align-middle" style="height: 100px;">
                <tbody>
                    <tr> 
                        <td >Full Name  </td>
                        <td>: </td>
                        <td></td>
                        <td></td>
                        <td>2 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

        
    <div class="float-none" style="margin-top: 2rem;">Hobbies</div>
    <section style=" border-bottom: 1px solid aqua;padding: 0 0 4px;"></section>
    <div class="float-none" style="margin-top: 1rem;">
        <p>Put yourself</p>
    </div>


    
    <div class="float-none" style="margin-top: 2rem;">Games</div>
    <section style=" border-bottom: 1px solid aqua;padding: 0 0 4px;"></section>
    <div class="float-none" style="margin-top: 1rem;">
        <p>Put yourself</p>
    </div>


    
    <div class="float-none" style="margin-top: 2rem;">Ref</div>
    <section style=" border-bottom: 1px solid aqua;padding: 0 0 4px;"></section>
    <div class="float-none" style="margin-top: 1rem;">
        <p>Put yourself</p>
    </div>


    <div class="row justify-content-center" style=" margin-top: 3rem;padding-bottom: 5rem;">
        <div class="col-4">
            Copyright © yourname, 2016 
        </div>
    </div>


</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>